CI_BORR_ID	varchar	1024
CI_BORR_CAT_ID	varchar	1024
GE_ORG_ID	varchar	1024
CI_BORR_ADDR_ID	varchar	1024
CI_BORR_GRP_ID	varchar	1024
CI_BORR_EXTRA_1_ID	varchar	1024
CI_BORR_EXTRA_2_ID	varchar	1024
OLD_NO_OF_LOAN	varchar	1024
SY_USER_ID_CREATE	varchar	1024
CREATE_DATETIME	varchar	1024
SY_USER_ID_MODIFY	varchar	1024
MODIFY_DATETIME	varchar	1024
VALID_TO_DATE	varchar	1024
NO_OF_LOAN_CURR_YEAR	varchar	1024
LATEST_LOAN_DATETIME	varchar	1024
EXTRA_ELIGIBILITY	varchar	1024
ABSENT_FROM_DATE	varchar	1024
ABSENT_TO_DATE	varchar	1024
DEF_PICKUP_PLACE	varchar	1024
GE_ORG_ID_UNIT	varchar	1024
CI_CLASS_ID	varchar	1024
