CI_BORR_EVENT_ID	varchar	1024
SY_CI_EVENT_TYPE_ID	varchar	1024
GE_ORG_ID_OWNER	varchar	1024
EVENT_DATETIME	varchar	1024
CI_UNIT_ID	varchar	1024
CA_CATALOG_ID	varchar	1024
CI_BORR_ID	varchar	1024
CI_BORR_EXTRA_1_CODE	varchar	1024
CI_BORR_EXTRA_2_CODE	varchar	1024
CI_LOAN_ID	varchar	1024
GE_ORG_ID	varchar	1024
LATEST_EVENT_TYPE	varchar	1024
LATEST_EVENT_DATETIME	varchar	1024
REMOVED	varchar	1024
REMOVED_DATETIME	varchar	1024
CI_UNIT_ID_REMOVED	varchar	1024
CI_BORR_CAT_ID	varchar	1024
CI_BORR_GRP_ID	varchar	1024
DATE_OF_BIRTH	varchar	1024
POST_CODE	varchar	1024
REMOVED_ELG_DATETIME	varchar	1024
GE_ORG_ID_CLASS	varchar	1024
CI_CLASS_ID	varchar	1024
