
SELECT count(*) > 0 FROM borrowers WHERE cardnumber = [% cardnumber_str %] INTO @CARDNUMBER_COLLISSION;
SELECT count(*) > 0 FROM borrowers WHERE userid = [% userid_str %] INTO @USERID_COLLISSION;

INSERT INTO borrowers ( cardnumber, surname, firstname, title, othernames, initials, streetnumber, streettype, address, address2, city, state, zipcode, country, email, phone, mobile, fax, emailpro, phonepro, B_streetnumber, B_streettype, B_address, B_address2, B_city, B_state, B_zipcode, B_country, B_email, B_phone, dateofbirth, branchcode, categorycode, dateenrolled, dateexpiry, gonenoaddress, lost, debarred, debarredcomment, contactname, contactfirstname, contacttitle, guarantorid, borrowernotes, relationship, sex, password, flags, userid, opacnote, contactnote, sort1, sort2, altcontactfirstname, altcontactsurname, altcontactaddress1, altcontactaddress2, altcontactaddress3, altcontactstate, altcontactzipcode, altcontactcountry, altcontactphone, smsalertnumber, privacy )
VALUES (
    IF (@CARDNUMBER_COLLISSION, NULL, [% cardnumber_str %]), -- cardnumber
    [% LastName %], -- surname
    [% FirstName %], -- firstname
    NULL, -- title
    NULL, -- othernames
    NULL, -- initials
    [% streetnumber %], -- streetnumber
    NULL, -- streettype
    [% address %], -- address
    [% address2 %], -- address2
    [% city %], -- city
    NULL, -- state
    [% zipcode %], -- zipcode
    [% country %], -- country
    [% email %], -- email
    [% phone %], -- phone
    [% mobile %], -- mobile
    NULL, -- fax
    NULL, -- emailpro
    NULL, -- phonepro
    [% B_streetnumber %], -- B_streetnumber
    NULL, -- B_streettype
    [% B_address %], -- B_address
    [% B_address2 %], -- B_address2
    [% B_city %], -- B_city
    NULL, -- B_state
    [% B_zipcode %], -- B_zipcode
    [% B_country %], -- B_country
    [% B_email %], -- B_email
    [% B_phone %], -- B_phone
    [% dateofbirth %], -- dateofbirth - BirthDate: [% BirthDate %]
    [% branchcode %], -- branchcode - IdBranchCode: [% IdBranchCode %]
    [% categorycode %], -- categorycode - IdBorrowerCategory: [% IdBorrowerCategory %]
    [% dateenrolled %], -- dateenrolled
    [% dateexpiry %], -- dateexpiry
    NULL, -- gonenoaddress
    NULL, -- lost
    [% debarred %], -- debarred
    [% debarredcomment %], -- debarredcomment
    NULL, -- contactname
    NULL, -- contactfirstname
    NULL, -- contacttitle
    NULL, -- guarantorid
    NULL, -- borrowernotes
    NULL, -- relationship
    NULL, -- sex
    [% Password %], -- password
    NULL, -- flags
    IF (@USERID_COLLISSION, NULL,[% userid_str %]), -- userid
    NULL, -- opacnote
    NULL, -- contactnote
    NULL, -- sort1
    NULL, -- sort2
    NULL, -- altcontactfirstname
    NULL, -- altcontactsurname
    NULL, -- altcontactaddress1
    NULL, -- altcontactaddress2
    NULL, -- altcontactaddress3
    NULL, -- altcontactstate
    NULL, -- altcontactzipcode
    NULL, -- altcontactcountry
    NULL, -- altcontactphone
    NULL, -- smsalertnumber
    IF('forever' = (SELECT default_privacy FROM categories WHERE categorycode = [% categorycode %]), 0, 1)  -- privacy
);
SELECT LAST_INSERT_ID() FROM DUAL INTO @BORROWERNUMBER;
[% FOREACH message IN messages -%]
INSERT INTO messages (borrowernumber,     branchcode,         message_type, message,       message_date,       manager_id)
VALUES               (@BORROWERNUMBER, [% branchcode %], 'L',  [% message.text %], [% IF message.date %] [% message.date %] [% ELSE %] CURDATE() [% END %], 1);
[% END -%]
[% FOREACH d IN debarments -%]
INSERT INTO borrower_debarments (borrowernumber,  expiration, type, comment, created, updated)
VALUES                          (@BORROWERNUMBER, [% d.expiration %], [% d.type %], [% d.comment %], [% d.created %], [% d.updated %]); 
[% END -%]

INSERT INTO borrower_attributes (borrowernumber, code, attribute)
SELECT @BORROWERNUMBER, 'USERID', [% userid_str %] FROM DUAL WHERE @USERID_COLLISSION;

INSERT INTO borrower_attributes (borrowernumber, code, attribute)
SELECT @BORROWERNUMBER, 'CARDNUMBER', [% cardnumber_str %] FROM DUAL WHERE @CARDNUMBER_COLLISSION;

INSERT INTO k_borrower_idmap (borrowernumber, original_id, batch) VALUES (@BORROWERNUMBER, [% IdBorrower %], [% batch %]);