INSERT INTO borrowers ( cardnumber, surname, firstname, title, othernames, initials, streetnumber, streettype, address, address2, city, state, zipcode, country, email, phone, mobile, fax, emailpro, phonepro, B_streetnumber, B_streettype, B_address, B_address2, B_city, B_state, B_zipcode, B_country, B_email, B_phone, dateofbirth, branchcode, categorycode, dateenrolled, dateexpiry, gonenoaddress, lost, debarred, debarredcomment, contactname, contactfirstname, contacttitle, guarantorid, borrowernotes, relationship, sex, password, flags, userid, opacnote, contactnote, sort1, sort2, altcontactfirstname, altcontactsurname, altcontactaddress1, altcontactaddress2, altcontactaddress3, altcontactstate, altcontactzipcode, altcontactcountry, altcontactphone, smsalertnumber, privacy )
VALUES (
    "[% BarCode | trim %]", -- cardnumber
    "[% LastName %]", -- surname
    "[% FirstName %]", -- firstname
    "", -- title
    "", -- othernames
    "", -- initials
    "[% streetnumber %]", -- streetnumber
    "", -- streettype
    "[% address %]", -- address
    "[% address2 %]", -- address2
    "[% city %]", -- city
    "", -- state
    "[% zipcode %]", -- zipcode
    "[% country %] ", -- country
    "[% email %]", -- email
    "[% phone %]", -- phone
    "[% mobile %]", -- mobile
    "", -- fax
    "", -- emailpro
    "", -- phonepro
    "[% B_streetnumber %]", -- B_streetnumber
    "", -- B_streettype
    "[% B_address %]", -- B_address
    "[% B_address2 %]", -- B_address2
    "[% B_city %]", -- B_city
    "", -- B_state
    "[% B_zipcode %]", -- B_zipcode
    "[% B_country %]", -- B_country
    "[% B_email %]", -- B_email
    "[% B_phone %]", -- B_phone
    "[% dateofbirth %]", -- dateofbirth - BirthDate: [% BirthDate %]
    "[% branchcode %]", -- branchcode - IdBranchCode: [% IdBranchCode %]
    "[% categorycode %]", -- categorycode - IdBorrowerCategory: [% IdBorrowerCategory %]
    "", -- dateenrolled
    "", -- dateexpiry
    "", -- gonenoaddress
    "", -- lost
    "", -- debarred
    "", -- debarredcomment
    "[% contactname %]", -- contactname
    "", -- contactfirstname
    "", -- contacttitle
    "", -- guarantorid
    "", -- borrowernotes
    "", -- relationship
    "", -- sex
    "", -- password
    "", -- flags
    "[% BarCode | trim %]", -- userid
    "", -- opacnote
    "", -- contactnote
    "", -- sort1
    "", -- sort2
    "", -- altcontactfirstname
    "", -- altcontactsurname
    "", -- altcontactaddress1
    "", -- altcontactaddress2
    "", -- altcontactaddress3
    "", -- altcontactstate
    "", -- altcontactzipcode
    "", -- altcontactcountry
    "", -- altcontactphone
    "", -- smsalertnumber
    "" -- privacy
);
