
SELECT count(*) > 0 FROM borrowers WHERE cardnumber = [% cardnumber_str %] INTO @CARDNUMBER_COLLISSION;
SELECT count(*) > 0 FROM borrowers WHERE userid = [% userid_str %] INTO @USERID_COLLISSION;

INSERT INTO borrowers ( cardnumber, surname, firstname, title, othernames, initials, streetnumber, streettype, address, address2, city, state, zipcode, country, email, phone, mobile, fax, emailpro, phonepro, B_streetnumber, B_streettype, B_address, B_address2, B_city, B_state, B_zipcode, B_country, B_email, B_phone, dateofbirth, branchcode, categorycode, dateenrolled, dateexpiry, gonenoaddress, lost, debarred, debarredcomment, contactname, contactfirstname, contacttitle, guarantorid, borrowernotes, relationship, sex, password, flags, userid, opacnote, contactnote, sort1, sort2, altcontactfirstname, altcontactsurname, altcontactaddress1, altcontactaddress2, altcontactaddress3, altcontactstate, altcontactzipcode, altcontactcountry, altcontactphone, smsalertnumber, privacy )
VALUES (
    IF (@CARDNUMBER_COLLISSION, NULL, [% cardnumber_str %]), -- cardnumber
    "[% LastName %]", -- surname
    "[% FirstName %]", -- firstname
    "", -- title
    "", -- othernames
    "", -- initials
    "[% streetnumber %]", -- streetnumber
    "", -- streettype
    "[% address %]", -- address
    "[% address2 %]", -- address2
    "[% city %]", -- city
    "", -- state
    "[% zipcode %]", -- zipcode
    "[% country %] ", -- country
    "[% email %]", -- email
    "[% phone %]", -- phone
    "[% mobile %]", -- mobile
    "", -- fax
    "", -- emailpro
    "", -- phonepro
    "[% B_streetnumber %]", -- B_streetnumber
    "", -- B_streettype
    "[% B_address %]", -- B_address
    "[% B_address2 %]", -- B_address2
    "[% B_city %]", -- B_city
    "", -- B_state
    "[% B_zipcode %]", -- B_zipcode
    "[% B_country %]", -- B_country
    "[% B_email %]", -- B_email
    "[% B_phone %]", -- B_phone
    [% dateofbirth %], -- dateofbirth - BirthDate: [% BirthDate %]
    "[% branchcode %]", -- branchcode - IdBranchCode: [% IdBranchCode %]
    "[% categorycode %]", -- categorycode - IdBorrowerCategory: [% IdBorrowerCategory %]
    [% dateenrolled %], -- dateenrolled
    [% dateexpiry %], -- dateexpiry
    "", -- gonenoaddress
    "", -- lost
    NULL, -- debarred
    "", -- debarredcomment
    "[% contactname %]", -- contactname
    "", -- contactfirstname
    "", -- contacttitle
    "", -- guarantorid
    "", -- borrowernotes
    "", -- relationship
    "", -- sex
    "", -- password
    "", -- flags
    IF (@USERID_COLLISSION, NULL,[% userid_str %]), -- userid
    "", -- opacnote
    "", -- contactnote
    "", -- sort1
    "", -- sort2
    "", -- altcontactfirstname
    "", -- altcontactsurname
    "", -- altcontactaddress1
    "", -- altcontactaddress2
    "", -- altcontactaddress3
    "", -- altcontactstate
    "", -- altcontactzipcode
    "", -- altcontactcountry
    "", -- altcontactphone
    "", -- smsalertnumber
    "" -- privacy
);
SELECT LAST_INSERT_ID() INTO @BORROWERNUMBER;
[% FOREACH message IN messages -%]
INSERT INTO messages (borrowernumber,     branchcode,         message_type, message,       message_date,       manager_id)
VALUES               (@BORROWERNUMBER, "[% branchcode %]", 'L',          [% message %], CURDATE(), 1);
[% END -%]

INSERT INTO borrower_attributes (borrowernumber, code, attribute)
SELECT @BORROWERNUMBER, 'USERID', [% userid_str %] WHERE @USERID_COLLISSION;

INSERT INTO borrower_attributes (borrowernumber, code, attribute)
SELECT @BORROWERNUMBER, 'CARDNUMBER', [% cardnumber_str %] WHERE @CARDNUMBER_COLLISSION;