-- [% tablename %]

DROP TABLE IF EXISTS `[% tablename %]`;
CREATE TABLE `[% tablename %]` (
[% FOREACH col IN columns -%]
    `[% col.name %]` [% col.type %][% IF col.size %]([% col.size %])[% END %]
    [%- IF tablename == 'Items' && col.name == 'IdItem' %] PRIMARY KEY[% END %]
    [%- IF tablename == 'exportCatMatch' && col.name == 'ThreeOne' %] PRIMARY KEY[% END %]
    [%- IF tablename == 'Borrowers' && col.name == 'IdBorrower' %] PRIMARY KEY[% END %]
    [%- UNLESS loop.last %],[% END %]
[% END -%]
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
LOAD DATA LOCAL INFILE '[% dirs %]/[% tablename %][% ext %]'
    INTO TABLE [% tablename %]
    CHARACTER SET [% enc %]
    FIELDS TERMINATED BY '[% sep %]' ENCLOSED BY '"' ESCAPED BY '\\'
    LINES TERMINATED BY '[% rowsep %]'
    IGNORE [% headerrows %] LINES;

