-- [% tablename %]

DROP TABLE IF EXISTS `[% tablename %]`;
CREATE TABLE `[% tablename %]` (
[% FOREACH col IN columns -%]
    `[% col.name %]` [% col.type %][% IF col.size %]([% col.size %])[% END %]
    [%- IF tablename == 'Items' && col.name == 'IdItem' %] PRIMARY KEY[% END %]
    [%- IF tablename == 'exportCatMatch' && col.name == 'ThreeOne' %] PRIMARY KEY[% END %]
    [%- UNLESS loop.last %],[% END %]
[% END -%]
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
LOAD DATA LOCAL INFILE '[% dirs %][% tablename %].txt'
    INTO TABLE [% tablename %]
    CHARACTER SET utf8
    FIELDS TERMINATED BY '[% IF sep %][% sep %][% ELSE %]!*![% END %]'
    LINES TERMINATED BY '\r\n';

