-- [% tablename %]

DROP TABLE IF EXISTS `[% tablename %]`;
CREATE TABLE `[% tablename %]` (
[% FOREACH col IN columns -%]
    `[% col.name %]` [% col.type %][% IF col.size %]([% col.size %])[% END %]
    [%- IF col.key %][% IF col.unique %] UNIQUE[% END %] KEY[% END %]
    [%- UNLESS loop.last %],[% END %]
[% END -%]
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
[% FOREACH col IN columns -%]
  [%- IF col.index %]
    CREATE [% IF col.unique %]UNIQUE [% END %]INDEX `[% tablename %]_[% col.name %]_idx` ON `[% tablename %]` (`[% col.name %]`);
  [% END -%]
[% END -%]
LOAD DATA LOCAL INFILE '[% dirs %]/[% tablename %][% ext %]'
    INTO TABLE `[% tablename %]`
    CHARACTER SET [% enc %]
    FIELDS TERMINATED BY '[% sep %]'
    [% IF quote %] ENCLOSED BY '[% quote %]'[% END %]
    [% IF escape %] ESCAPED BY '[% escape %]'[% END %]
    [% IF rowsep %] LINES TERMINATED BY '[% rowsep %]'[% END %]
    IGNORE [% headerrows %] LINES
(
[% first_column = 1 -%]
[% FOREACH col IN columns -%]
   [% IF first_column -%]
      [% first_column = 0 -%]
   [% ELSE %],  [% END -%]
   [% IF col.defined('tmpname') -%]
       [% col.tmpname -%]
   [% ELSE -%]
       `[% col.name %]`
   [% END -%]
[% END -%]
)
[% first_column = 1 -%]
[% FOREACH col IN columns -%]
   [% IF col.conversion -%]
     [% IF first_column -%]
       [% first_column = 0 -%]
SET 
     [% ELSE %],  [% END -%]
`[% col.name %]` = [% col.conversion %]
   [% END -%]
[% END -%]
;

