
SET @ITEM_BORROWED=0;

SELECT [% IF original_item_id != 'NULL' %] itemnumber FROM k_items_idmap WHERE original_id = [% original_item_id %] [% ELSE %] NULL [% END %] INTO @ITEMNUMBER;

SELECT count(*) > 0 FROM issues WHERE itemnumber = @ITEMNUMBER INTO @ITEM_BORROWED;
SELECT CONCAT("Exemplar redan utlånat: ", @ITEMNUMBER), [% barcode %] FROM DUAL WHERE @ITEM_BORROWED;

INSERT INTO issues ( borrowernumber, itemnumber, date_due, branchcode, renewals, issuedate, note )
  SELECT
    ( SELECT borrowernumber FROM k_borrower_idmap WHERE original_id = [% IdBorrower %] ),
    ( @ITEMNUMBER ),
    [% date_due %], -- date_due
    '[% branchcode %]', -- branchcode
    [% NoOfRenewals %], -- renewals
    [% issuedate %], -- issuedate
    [% note %]
  FROM DUAL WHERE @ITEMNUMBER IS NOT NULL AND NOT @ITEM_BORROWED;
  
UPDATE items SET onloan = [% issuedate %] WHERE @ITEMNUMBER=itemnumber AND NOT @ITEM_BORROWED;

