START TRANSACTION;

SET @ITEM_BORROWED=0;
SET @ITEMNUMBER=NULL;
SET @BORROWERNUMBER=NULL;
SET @CATEGORYCODE=NULL;
SET @ITYPE=NULL;

SELECT [% IF original_item_id != 'NULL' %] itemnumber FROM k_items_idmap WHERE original_id = [% original_item_id %] AND batch = [% batch %] [% ELSIF barcode %] itemnumber FROM items WHERE barcode = [% barcode %] [% ELSE %] NULL [% END %] INTO @ITEMNUMBER;

SELECT count(*) > 0 FROM issues WHERE itemnumber = @ITEMNUMBER INTO @ITEM_BORROWED;
-- SELECT CONCAT("Exemplar redan utlånat: ", @ITEMNUMBER), (SELECT barcode FROM items WHERE itemnumber=@ITEMNUMBER)  FROM DUAL WHERE @ITEM_BORROWED;

SELECT borrowernumber FROM k_borrower_idmap WHERE original_id = [% IdBorrower %] AND batch = [% batch %] INTO @BORROWERNUMBER;
SELECT categorycode FROM borrowers WHERE borrowernumber=@BORROWERNUMBER INTO @CATEGORYCODE;
SELECT itype FROM items WHERE itemnumber=@ITEMNUMBER INTO @ITYPE;

INSERT INTO issues ( borrowernumber, itemnumber, date_due, branchcode, renewals, issuedate, note, auto_renew )
  SELECT
    @BORROWERNUMBER,
    @ITEMNUMBER,
    [% date_due %], -- date_due
    [% branchcode %], -- branchcode
    [% NoOfRenewals %], -- renewals
    [% issuedate %], -- issuedate
    [% note %],
    (SELECT IFNULL((SELECT auto_renew FROM issuingrules AS r
             WHERE 0 AND (r.categorycode IN (@CATEGORYCODE, '*'))
	             AND (r.itemtype IN (@ITYPE, '*'))
		     AND (r.branchcode IN ([% branchcode %], '*'))
                 ORDER BY r.branchcode DESC, r.categorycode DESC, r.itemtype DESC LIMIT 1), 0))

  FROM DUAL WHERE @ITEMNUMBER IS NOT NULL AND NOT @ITEM_BORROWED;

INSERT INTO k_issues_idmap (original_id, issue_id, batch)
  SELECT [% original_issue_id %], LAST_INSERT_ID(), [% batch %] FROM DUAL WHERE @ITEMNUMBER IS NOT NULL AND NOT @ITEM_BORROWED;
  
UPDATE items SET onloan = [% issuedate %] WHERE @ITEMNUMBER=itemnumber AND NOT @ITEM_BORROWED;

COMMIT;