
START TRANSACTION;

SET @BIBLIONUMBER=NULL;
SET @ITEMNUMBER=NULL;
SET @BORROWERNUMBER=NULL;

SELECT biblionumber FROM
(
 SELECT biblionumber FROM k_biblio_identification
 WHERE CONCAT(IFNULL(marc003, ''), marc001) = [% titleno %] AND batch = [% batch %]
UNION
 SELECT biblionumber FROM k_merged_records
 WHERE CONCAT(IFNULL(marc003, ''), marc001) = [% titleno %] AND batch = [% batch %]
) AS T LIMIT 1 INTO @BIBLIONUMBER;

SELECT [% IF original_item_id != 'NULL' %] itemnumber FROM k_items_idmap WHERE original_id = [% original_item_id %] AND batch = [% batch %] [% ELSE %] NULL [% END %] INTO @ITEMNUMBER;
SELECT itemcallnumber FROM items WHERE itemnumber = @ITEMNUMBER INTO @ITEMCALLNUMBER;
SELECT count(*) > 0 FROM items JOIN hold_fill_targets using(itemnumber) WHERE itemnumber = @ITEMNUMBER INTO @ALREADYRESERVED;

SELECT borrowernumber FROM k_borrower_idmap WHERE original_id = [% IdBorrower %] AND batch = [% batch %] INTO @BORROWERNUMBER;

INSERT INTO reserves (borrowernumber, reservedate, biblionumber, branchcode,  reservenotes, priority, found, timestamp, itemnumber, expirationdate)
   SELECT @BORROWERNUMBER, [% reservedate %], @BIBLIONUMBER, [% pickbranch %], [% reservenotes %], [% priority %], (@FOUND := [% found %]), [% timestamp %], @ITEMNUMBER, [% expirationdate %]
   FROM DUAL WHERE @BIBLIONUMBER IS NOT NULL AND @BORROWERNUMBER IS NOT NULL;

INSERT INTO k_reservations_idmap (original_id, reserve_id, batch)
  SELECT [% original_reservation_id %], LAST_INSERT_ID(), [% batch %] FROM DUAL
  WHERE @BIBLIONUMBER IS NOT NULL AND @BORROWERNUMBER IS NOT NULL;

SET @BIBLIONUMBER = IF(@BIBLIONUMBER IS NULL AND @ITEMNUMBER IS NOT NULL, (SELECT biblionumber FROM items WHERE itemnumber = @ITEMNUMBER), @BIBLIONUMBER);

INSERT INTO tmp_holdsqueue (biblionumber, itemnumber, barcode, surname, firstname, phone, borrowernumber, cardnumber, reservedate, title, itemcallnumber, holdingbranch, pickbranch, notes, item_level_request)
SELECT @BIBLIONUMBER, @ITEMNUMBER, [% item_barcode %], (SELECT surname FROM borrowers WHERE borrowernumber = @BORROWERNUMBER), (SELECT firstname FROM borrowers WHERE borrowernumber = @BORROWERNUMBER), (SELECT phone FROM borrowers WHERE borrowernumber = @BORROWERNUMBER), @BORROWERNUMBER, [% borrower_barcode %], [% reservedate %], [% title %], @ITEMCALLNUMBER, [% holdingbranch %], [% pickbranch %], '', IF([% found %] = 'W' OR [% found %] = 'T', 1, 0)
FROM DUAL
WHERE @ITEMNUMBER IS NOT NULL AND NOT @ALREADYRESERVED AND @BORROWERNUMBER IS NOT NULL;

INSERT INTO hold_fill_targets (borrowernumber, biblionumber, itemnumber, source_branchcode, item_level_request)
SELECT @BORROWERNUMBER, @BIBLIONUMBER, @ITEMNUMBER, [% holdingbranch %], IF([% found %] = 'W' OR [% found %]  = 'T', 1, 0)
FROM DUAL
WHERE @ITEMNUMBER IS NOT NULL AND NOT @ALREADYRESERVED AND @BORROWERNUMBER IS NOT NULL;

SELECT 'Exemplar redan reserverat', 'Låntagare kortnummer', 'Bibliografisk post' FROM DUAL WHERE @ALREADYRESERVED UNION
SELECT @ITEMNUMBER, [% borrower_barcode %], @BIBLIONUMBER FROM DUAL WHERE @ALREADYRESERVED;

COMMIT;