
SELECT bi.biblionumber
FROM biblioitems AS bi
    JOIN biblio_metadata AS bm ON bi.biblionumber=bm.biblionumber AND format='marcxml' [% IF issn != "''" %] AND issn = [% issn %][% END %]
WHERE
    CONCAT(LCASE(REPLACE(ExtractValue(metadata, '//controlfield[@tag="003"]'), '-', '')), ExtractValue(metadata, '//controlfield[@tag="001"]')) = [% titleno %] INTO @BIBLIONUMBER;


SELECT @BIBLIONUMBER IS NOT NULL AND (@PREVBIBLIONUMBER IS NULL OR @BIBLIONUMBER != @PREVBIBLIONUMBER) INTO @CREATE_NEW_SUBSCRIPTION;
SELECT IFNULL(@BIBLIONUMBER, @PREVBIBLIONUMBER) INTO @PREVBIBLIONUMBER;

INSERT INTO subscription (biblionumber, serialsadditems) SELECT @BIBLIONUMBER, 1 FROM DUAL WHERE @CREATE_NEW_SUBSCRIPTION;
SELECT IF (@CREATE_NEW_SUBSCRIPTION, CONVERT(LAST_INSERT_ID(), CHAR), @SUBSCRIPTIONID) INTO @SUBSCRIPTIONID;

SELECT subscriptionid FROM subscription WHERE biblionumber = @BIBLIONUMBER INTO @SUBSCRIPTIONID;
SELECT serialid FROM serial WHERE subscriptionid = @SUBSCRIPTIONID AND serialseq = [% serialseq %] INTO @SERIALID;

SELECT IF (@BIBLIONUMBER IS NOT NULL, LAST_INSERT_ID(), @SERIALID) INTO @SERIALID;

[% FOREACH barcode IN barcodes -%]
  INSERT INTO `serialitems` (`itemnumber`, `serialid`) SELECT itemnumber,  @SERIALID FROM items WHERE @BIBLIONUMBER IS NOT NULL AND barcode = [% barcode %];
[% END -%]

