
SELECT bi.biblionumber
FROM biblioitems AS bi
    JOIN biblio_metadata AS bm ON bi.biblionumber=bm.biblionumber AND format='marcxml' [% IF issn != "''" %] AND issn = [% issn %][% END %]
WHERE
    CONCAT(LCASE(REPLACE(ExtractValue(metadata, '//controlfield[@tag="003"]'), '-', '')), ExtractValue(metadata, '//controlfield[@tag="001"]')) = [% titleno %] INTO @BIBLIONUMBER;


SELECT @BIBLIONUMBER IS NOT NULL AND (@PREVBIBLIONUMBER IS NULL OR @BIBLIONUMBER != @PREVBIBLIONUMBER) INTO @CREATE_NEW_SUBSCRIPTION;
SELECT IFNULL(@BIBLIONUMBER, @PREVBIBLIONUMBER) INTO @PREVBIBLIONUMBER;

SELECT subscriptionid FROM subscription WHERE biblionumber = @BIBLIONUMBER INTO @SUBSCRIPTIONID;
SELECT serialid FROM serial WHERE subscriptionid = @SUBSCRIPTIONID AND serialseq = [% serialseq %] AND ([% planneddate_str %] IS NULL AND planneddate IS NULL OR planneddate = [% planneddate_str %]) AND ([% publisheddate_str %] IS NULL AND publisheddate IS NULL OR publisheddate = [% publisheddate_str %]) INTO @SERIALID;

[% FOREACH barcode IN barcodes -%]
  DELETE FROM `serialitems` WHERE `itemnumber` = (SELECT itemnumber FROM items WHERE @BIBLIONUMBER IS NOT NULL AND barcode = [% barcode %]);
  INSERT INTO `serialitems` (`itemnumber`, `serialid`) SELECT itemnumber,  @SERIALID FROM items WHERE @BIBLIONUMBER IS NOT NULL AND barcode = [% barcode %];
[% END -%]

