
SELECT count(bi.biblionumber) > 0
FROM biblioitems AS bi JOIN bm_biblio_identification AS id ON bi.biblionumber = id.biblionumber JOIN bm_merged_records AS m ON id.biblionumber = m.biblionumber WHERE CONCAT(id.marc003, id.marc001) = [% titleno %] OR CONCAT(m.marc003, m.marc001) = [% titleno %] INTO @EXACT_MATCH;

SELECT bi.biblionumber
FROM biblioitems AS bi JOIN bm_biblio_identification AS id ON bi.biblionumber = id.biblionumber WHERE (@EXACT_MATCH AND CONCAT(marc003, marc001) = [% titleno %]) OR (NOT @EXACT_MATCH AND id.issn = normalize_issn([% issn %])) LIMIT 1 INTO @BIBLIONUMBER;

SELECT @BIBLIONUMBER IS NOT NULL AND (@PREVBIBLIONUMBER IS NULL OR @BIBLIONUMBER != @PREVBIBLIONUMBER) INTO @CREATE_NEW_SUBSCRIPTION;
SELECT IFNULL(@BIBLIONUMBER, @PREVBIBLIONUMBER) INTO @PREVBIBLIONUMBER;

INSERT INTO subscription (biblionumber, serialsadditems, branchcode) SELECT @BIBLIONUMBER, 1, [% branchcode_str %] FROM DUAL WHERE @CREATE_NEW_SUBSCRIPTION;
SELECT IF (@CREATE_NEW_SUBSCRIPTION, CONVERT(LAST_INSERT_ID(), CHAR), @SUBSCRIPTIONID) INTO @SUBSCRIPTIONID;

INSERT INTO serial  ( biblionumber,       subscriptionid,    serialseq,       serialseq_x,       serialseq_y,       status,       planneddate,           publisheddate)
       SELECT        @BIBLIONUMBER,      @SUBSCRIPTIONID, [% serialseq %], [% serialseq_x %], [% serialseq_y %], [% status %], [% planneddate_str %], [% publisheddate_str %]
FROM DUAL
WHERE @BIBLIONUMBER IS NOT NULL;


SELECT IF (@BIBLIONUMBER IS NOT NULL, LAST_INSERT_ID(), @SERIALID) INTO @SERIALID;

[% FOREACH barcode IN barcodes -%]
  INSERT INTO `serialitems` (`itemnumber`, `serialid`) SELECT itemnumber,  @SERIALID FROM items WHERE @BIBLIONUMBER IS NOT NULL AND barcode = [% barcode %];
[% END -%]

