
SELECT bi.biblionumber
FROM biblioitems AS bi
    JOIN biblio_metadata AS bm ON bi.biblionumber=bm.biblionumber AND format='marcxml' [% IF issn != "''" %] AND issn = [% issn %][% END %]
WHERE
    CONCAT(LCASE(REPLACE(ExtractValue(metadata, '//controlfield[@tag="003"]'), '-', '')), ExtractValue(metadata, '//controlfield[@tag="001"]')) = [% titleno %] INTO @BIBLIONUMBER;


SELECT @BIBLIONUMBER IS NOT NULL AND (@PREVBIBLIONUMBER IS NULL OR @BIBLIONUMBER != @PREVBIBLIONUMBER) INTO @CREATE_NEW_SERIAL;
SELECT IFNULL(@BIBLIONUMBER, @PREVBIBLIONUMBER) INTO @PREVBIBLIONUMBER;

INSERT INTO subscription (biblionumber, serialsadditems) SELECT @BIBLIONUMBER, 1 FROM DUAL WHERE @BIBLIONUMBER IS NOT NULL;
SELECT IF (@BIBLIONUMBER, CONVERT(LAST_INSERT_ID(), CHAR), @SUBSCRIPTIONID) INTO @SUBSCRIPTIONID;

INSERT INTO serial  ( biblionumber,       subscriptionid,  serialseq,  serialseq_x,  serialseq_y,  status,  planneddate,      publisheddate)
       SELECT        @BIBLIONUMBER, @SUBSCRIPTIONID, [% serialseq %], [% serialseq_x %], [% serialseq_y %], [% status %], [% planneddate_str %], [% publisheddate_str %]
FROM DUAL
WHERE @CREATE_NEW_SERIAL;


SELECT IF (@CREATE_NEW_SERIAL, LAST_INSERT_ID(), @SERIALID) INTO @SERIALID;

[% FOREACH barcode IN barcodes -%]
  INSERT INTO `serialitems` (`itemnumber`, `serialid`) SELECT itemnumber,  @SERIALID FROM items WHERE @BIBLIONUMBER IS NOT NULL AND barcode = [% barcode %];
[% END -%]

